REACT_APP_FIREBASE_API_KEY="AIzaSyCBhiDN4wekF-gxqqCawvF6w6ikqM069uM"
REACT_APP_FIREBASE_AUTH_DOMAIN="indoor-pickleball-world.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="indoor-pickleball-world"
REACT_APP_FIREBASE_STORAGE_BUCKET="indoor-pickleball-world.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="795861376203"
REACT_APP_FIREBASE_APP_ID="1:795861376203:web:2b0c96f0b526ba418f0f4e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8QGCNHVHP1"
